Lab 2 - T9 Dictionary/Lab 2 - T9 Dictionary/MainWindow.xaml

<Window x:Class="Lab_2___T9_Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Height="336">
        <Border BorderBrush="Silver" BorderThickness="1" Height="263" HorizontalAlignment="Left" Margin="96,0,0,34" Name="border1" VerticalAlignment="Bottom" Width="317">
            <Grid Height="249" Name="grid1" Width="309">
                <Button Content="1" Height="23" HorizontalAlignment="Left" Margin="14,16,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                <Button Content="2 abc" Height="23" HorizontalAlignment="Left" Margin="117,16,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" MouseDoubleClick="button2_MouseDoubleClick"/>
                <Button Content="3 def" Height="23" HorizontalAlignment="Right" Margin="0,16,14,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" MouseDoubleClick="button3_MouseDoubleClick"/>
                <Button Content="4 ghi" Height="23" HorizontalAlignment="Left" Margin="14,63,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" MouseDoubleClick="button4_MouseDoubleClick"/>
                <Button Content="5 jkl" Height="23" HorizontalAlignment="Left" Margin="117,63,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" MouseDoubleClick="button5_MouseDoubleClick"/>
                <Button Content="6 mno" Height="23" HorizontalAlignment="Right" Margin="0,63,14,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" MouseDoubleClick="button6_MouseDoubleClick"/>
                <Button Height="23" HorizontalAlignment="Left" Margin="14,104,0,0" Name="button7" VerticalAlignment="Top" Width="75" Content="7 pqrs" Click="button7_Click" MouseDoubleClick="button7_MouseDoubleClick"/>
                <Button Content="8 tuv" Height="23" HorizontalAlignment="Left" Margin="117,104,0,0" Name="button8" VerticalAlignment="Top" Width="75" Click="button8_Click" MouseDoubleClick="button8_MouseDoubleClick"/>
                <Button Content="9 wxyz" Height="23" HorizontalAlignment="Right" Margin="0,104,14,0" Name="button9" VerticalAlignment="Top" Width="75" Click="button9_Click" MouseDoubleClick="button9_MouseDoubleClick"/>
                <Button Content="* i" Height="23" HorizontalAlignment="Left" Margin="14,152,0,0" Name="button10" VerticalAlignment="Top" Width="75" Click="button10_Click" />
                <Button Content="0" Height="23" HorizontalAlignment="Left" Margin="117,152,0,0" Name="button11" VerticalAlignment="Top" Width="75" />
                <Button Content="# (space)" Height="23" HorizontalAlignment="Right" Margin="0,152,14,0" Name="button12" VerticalAlignment="Top" Width="75" Click="button12_Click" />
                <Button Content="Predictive Mode: ON" Height="23" HorizontalAlignment="Left" Margin="90,207,0,0" Name="button13" VerticalAlignment="Top" Width="130" Click="button13_Click" />
            </Grid>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Height="33" HorizontalAlignment="Left" Margin="95,0,0,0" Name="border2" VerticalAlignment="Top" Width="318">
            <TextBox Height="40" Name="textBox1" Width="317" Text="" DataContext="{Binding}" />
        </Border>
    </Grid>
</Window>
